# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_jNXTtnV2A6ZS@ep-red-fog-ada24m98-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_jNXTtnV2A6ZS@ep-red-fog-ada24m98.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="young-butterfly-51181558"
NX_DAEMON="false"
OPENAI_API_KEY="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\n"
OPENAI_REALTIME_MODEL="gpt-4o-realtime-preview-2024-12-17"
PGDATABASE="neondb"
PGHOST="ep-red-fog-ada24m98-pooler.c-2.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-red-fog-ada24m98.c-2.us-east-1.aws.neon.tech"
PGPASSWORD="npg_jNXTtnV2A6ZS"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-red-fog-ada24m98-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_jNXTtnV2A6ZS"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_jNXTtnV2A6ZS@ep-red-fog-ada24m98-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_jNXTtnV2A6ZS@ep-red-fog-ada24m98-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_jNXTtnV2A6ZS@ep-red-fog-ada24m98.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_jNXTtnV2A6ZS@ep-red-fog-ada24m98-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9la29hcHBzIiwic3ViIjoib3duZXI6ZWtvYXBwczpwcm9qZWN0OnNlcnZlcjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6ZWtvYXBwczpwcm9qZWN0OnNlcnZlcjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9la29hcHBzIiwib3duZXIiOiJla29hcHBzIiwib3duZXJfaWQiOiJ0ZWFtX0ZGUnJPNWF6T1pkMm4zNXZMUEw2NGxhZyIsInByb2plY3QiOiJzZXJ2ZXIiLCJwcm9qZWN0X2lkIjoicHJqX3Z4c01qc09qNDdFVTByNk5EZFd0STNma2w4NE4iLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiJsaUpXbk9mWDlMV3NKOGFNRlNXbFA3TGoiLCJuYmYiOjE3NjE5MTMwMzUsImlhdCI6MTc2MTkxMzAzNSwiZXhwIjoxNzYxOTU2MjM1fQ.S2VKvGgR_CrivQMQXdhdLtRBhEkVd3inlTA9xsHJ5kM4ztAlcueuR-o6e6VrloMWKYqHJmz5CdQvTSh8ntqro_xApRQgSuMewnPalRyiwXTFo6w80_HGF6vqaa1d7iHrcdlGWJ28ISJu9--QuvSAJorOyDt4ajDNz77tBfsk0S5rWxd-c-dhhrtt0VAxDYLXFsVNtTbx3GSFHvwt80xexYV8jv7aifuaHSx4wl9uBg9EOpPLKFIxnNWHmfUV0tnqbxG6q-X3WqQtvsjb9U_yi_kkvO3UgKvsDNSFiCts4dSXIJXaVbpr-h5eQmeGIrQQejglxi4ZsiqxaH1CGJay9A"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
